{
  "name": "pr-labs",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run --watch index.ts",
    "start:scraper": "bun run scraper.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chrome": "^0.1.0",
    "chromium": "^3.0.3",
    "puppeteer": "^21.3.6"
  }
}