{
  "name": "pr-labs",
  "module": "server.ts",
  "type": "module",
  "scripts": {
    "server": "bun run server.ts",
    "client": "bun run client.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chrome": "^0.1.0",
    "chromium": "^3.0.3",
    "prettier": "^3.0.3",
    "puppeteer": "^21.3.6"
  }
}