{
  "author": "warek",
  "description": "PR Lab 9",
  "scripts": {
    "api": "pnpm run --filter api dev",
    "ui": "pnpm run --filter ui dev"
  },
  "engines": {
    "node": "v20.5.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.3",
    "prettier": "^3.1.0",
    "typescript": "^5.2.2"
  }
}
